<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p class="header-logo">Tejas's Favorite...</p>
        <ul class="header-links">
            <li>Restaurants</li>
            <li>Composers</li>
            <li>Colors</li>
        </ul>
    </div>
    <div class="d1">
        <div class="title-and-info">
            <p class="title">Tejas's Favorite Restaurants</p>
            <p class="description">This website showcases a some of my favorite places to eat near Columbia University. Even though I usually eat at the dining halls, note how they are not listed because I dont like them. You can click the button below but it wont do anything.</p>
            <button class="b1">Vote</button>
        </div>
        <img src="./images/columbia.jpeg" alt="placeholder image" class="columbia-image">
    </div>
    <div class="d2">
        <p class="information-header">My Favorite Spots!</p>
        <div class="spots">
            <div class="spot">
                <img src="./images/mamas-too-cacio-e-pepe.avif" alt="img1" >
                <p>Mama's Too</p>
            </div>
            <div class="spot">
                <img src="./images/absolute-bagels.avif" alt="img2">
                <p>Absolute Bagels (closed)</p>
            </div>
            <div class="spot">
                <img src="./images/hhh-mapo-tofu.webp" alt="img3">
                <p>Happy Hot Hunan</p>
            </div>
            <div class="spot">
                <img src="./images/roti-roll.avif" alt="img4">
                <p>Roti Roll</p>
            </div>
            <div class="spot">
                <img src="./images/hooda-halal.png" alt="img5">
                <p>Hooda Halal</p>
            </div>
            <div class="spot">
                <img src="./images/malatown.avif" alt="img6">
                <p>Malatown</p>
            </div>
        </div>
    </div>
    <div class="d3">
        <p class="quote">“Life is just a series of snacks in between meals.”</p>
        <p class="speaker">-ChatGPT</p>
    </div>
    <div class="d4">
        <div>
            <p><strong>Call to action!</strong></p>
            <p>Again, you can click this button but unfortunately it wont do anything.</p>
        </div>
        <button class="b2">Vote</button>
    </div>
</body>
</html>